INSERT INTO departments (department_name)
VALUES
('Cardiology'),
('Neurology'),
('Orthopedics'),
('Pediatrics'),
('Dermatology');

INSERT INTO doctors
(doctor_name, specialization, department_id)
VALUES
('Dr. Smith', 'Cardiologist', 1),
('Dr. John', 'Neurologist', 2),
('Dr. Ravi', 'Orthopedic Surgeon', 3),
('Dr. Priya', 'Pediatrician', 4),
('Dr. Anjali', 'Dermatologist', 5);

INSERT INTO patients
(patient_name, gender, phone)
VALUES
('Rahul Kumar', 'Male', '9876543210'),
('Priya Sharma', 'Female', '9876543211'),
('Amit Verma', 'Male', '9876543212'),
('Sneha Reddy', 'Female', '9876543213'),
('Kiran Patel', 'Male', '9876543214');

INSERT INTO appointments
(patient_id, doctor_id, appointment_date, status)
VALUES
(1, 1, '2026-06-10', 'Completed'),
(2, 2, '2026-06-11', 'Completed'),
(3, 3, '2026-06-12', 'Scheduled'),
(4, 4, '2026-06-13', 'Completed'),
(5, 5, '2026-06-14', 'Scheduled');

INSERT INTO rooms (room_type, room_charge)
VALUES
('General', 1500.00),
('Semi-Private', 3000.00),
('Private', 5000.00),
('ICU', 10000.00),
('Emergency', 7000.00);

INSERT INTO admissions (patient_id, room_id, admit_date, discharge_date)
VALUES
(1, 1, '2026-06-10', '2026-06-12'),
(2, 2, '2026-06-11', '2026-06-14'),
(3, 3, '2026-06-12', '2026-06-15');

INSERT INTO bills (admission_id, total_amount, payment_status)
VALUES
(1, 5000.00, 'Paid'),
(2, 9000.00, 'Pending'),
(3, 15000.00, 'Paid');

INSERT INTO diagnoses (appointment_id, diagnosis_name, diagnosis_notes)
VALUES
(1, 'High Blood Pressure', 'Patient advised low salt diet and regular medicine'),
(2, 'Migraine', 'Patient reported frequent headaches'),
(3, 'Fever', 'Patient advised blood test and rest');

INSERT INTO payments (bill_id, payment_date, payment_method, amount_paid)
VALUES
(1, '2026-06-10', 'UPI', 5000.00),
(2, '2026-06-11', 'Cash', 3000.00),
(3, '2026-06-12', 'Card', 15000.00);